<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Arial';
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            margin: 2rem;
            text-align: center;
        }

        .back{
            margin: 2rem 2rem 0 2rem;
            background-color: rgb(235, 235, 235);
            text-decoration: none;
            color: black;
            padding: 1rem 2rem;
            border-radius: 1rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="Recipe Image" id="recipe-image">
        <h1 id="recipe-title">Loading...</h1>
        <p id="recipe-description"></p>
        <ul id="ingredient-list"></ul>
        <table id="nutrition-facts">
            <thead>
                <tr>
                    <th>Nutrient</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <!-- Nutrition facts will be filled here by JavaScript -->
            </tbody>
        </table>
    <a class="back" href="index.html">Back</a>
    </div>
    <script src="recipe-details.js"></script>
</body>
</html>