body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa; 
}

.container {
    /* max-width: 1200px; */
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction:column;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: #ffffff; /* Pure white for focus */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease;
    position: relative;
    padding-bottom: 50px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card .content {
    padding: 20px;
}

.card h3, .card p {
    margin: 0 0 10px;
}

.card h3 {
    font-size: 20px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #666;
}

.buttons {
    position: absolute;
    bottom: 10px;
    left: 20px;
    right: 20px;
    text-align: right;
}

.button {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    border: none;
    background-color: #e0e0e0; /* Soft grey for neutral look, corrected */
    cursor: pointer;
    font-size: 16px;
    color: #333; /* Darker text for better contrast and readability, corrected */
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-color: #d4aa63; /* Warm tone for hover state, increases accessibility */
    color: #fff; /* White text for contrast on hover */
}

.button span {
    margin-left: 5px;
}

.filters {
    margin-bottom: 20px;
}

.filters label, .filters select {
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    .container {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    .card img {
        height: 250px; /* Adjusted for larger screens */
    }
}
