body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #85ce8b;}


h2 {
    text-align: center;
    font-size: 30px;

}

header {
    background-color: #015120;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    text-align: left;
    overflow: hidden; /*Ensure content within card is clipped if it exceeds dimensions */
    display: flex;
    flex-direction: column;
}

.card img {
    /*Ensure all images takes full width of container and have same dimension*/
    width: 100%;
    height: 250px;
    object-fit: cover; /* Scale image to cover entire container, maintaining aspect ratio */
    border-radius: 8px 8px 0 0;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    line-height: 0.5;
    margin-bottom: 3px;
}

@media (max-width: 768px) {
    .card {
        width: 50%; /* Each row will have no more than one card on mobiles */
    }
}


