
body {
    background-color: #eff2fb;
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
.card {
   background-color: #d5eafe;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   height: 420px;
   margin: 10px;
   overflow: hidden;
   padding: 15px;
   text-align: left;
   width: 300px;
}
  
.card h2 {
  font-size: 18px;
  margin: 10px 0;
  
}
  
.card img {
  border-radius: 8px 8px 0 0;
  height: 250px;
  object-fit: cover;
  width: 95%;
  margin: 0 auto;
}
  
.card p {
  font-size: 14px;
  line-height: 0.5;
  margin-bottom: 3px;
}
  
  /* Card Icons container styles */
.card-icons-container {
  align-items: right;
  display: flex;
  justify-content: end;
}
  
  /* Card Icons styles */
.card-icons {
  align-items: center;
  cursor: default;
  display: flex;
  padding-top: 5px;
}
  
.card-icons:not(:last-child) {
  margin-right: 5px;
}
  
.card-icons-button {
  color: #555555;
  cursor: pointer;
  margin-right: 6px;
  margin-top: 2px;
}
  
.card-icons-count {
  margin-right: 6px;
  margin-top: 2px;
}
  
/* Card Icons hover styles */
.card-icons:not(.card-icons-selected) > .card-icons-button:hover {
  color: #000000;
}
  
/* Card Icons selected styles */
.card-icons-selected > .card-icons-button {
  color: #e3242b;
}
 

header {
  background-color: #3c6dc5;
  color: #fff;
  padding: 20px;
  text-align: center;
}
  

h2 {
  font-size: 30px;
  text-align: center;
}
  

main {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
  

@media (max-width: 768px) {
  .card {
    width: 50%; /*Ensures not more than 1 card shows per row on small screens*/
  }
}
  