<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Arial';
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .back{
            margin: 2rem;
            background-color: rgb(235, 235, 235);
            text-decoration: none;
            color: black;
            padding: 1rem 2rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>THIS WILL SHOW THE FULL DETAILS</h1>
    <a class="back" href="index.html">Back</a>
    </div>
</body>
</html>